# disabling these until we have an admin login to protect these with (they show sensitive things: db password)
endpoints.env.enabled = false
endpoints.configprops.enabled = false
endpoints.logfile.enabled = false
endpoints.heapdump.enabled = false

logging.path = logs/

#Data exposed through the /info actuator

info.application.name = Health BAM Server
info.application.description = Making an impact on the health of Babies And Mothers

#Datasource config

spring.datasource.username = healthbam_sql
spring.datasource.password = changeit

#spring.datasource.url = jdbc:postgresql://localhost:5432/hmhb_db
spring.datasource.url = ${JDBC_DATABASE_URL}

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSize = 5
spring.datasource.removeAbandoned = true

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
spring.jpa.properties.hibername.show_sql = true
spring.jpa.properties.hibername.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE

#spring.datasource.platform = postgres
#spring.datasource.schema = schema.sql
#spring.datasource.data = data.sql
#spring.datasource.initialize = true
#spring.datasource.continue-on-error = false
